Python 3.13.5 (tags/v3.13.5:6cb20a2, Jun 11 2025, 16:15:46) [MSC v.1943 64 bit (AMD64)] on win32
Enter "help" below or click "Help" above for more information.
from flask import Flask, request, render_template
from transformers import pipeline

# Load summarization model
summarizer = pipeline("summarization")

app = Flask(__name__)
@app.route('/')
SyntaxError: multiple statements found while compiling a single statement
def@app.route('/')
SyntaxError: invalid syntax
@app.route('/')
def home():
    return render_template('index.html')
@app.route('summarize',
           
SyntaxError: invalid syntax
@app.route('summarize',methods=['POST'])
           def summarize():
               
SyntaxError: unexpected indent
@app.route('summarize',methods=['POST'])
def summarize():
    input_text=request.form['text']
    if not input_text.script():
        return"Please enter your text.",400
    summary=
    
SyntaxError: invalid syntax
@app.route('summarize',methods=['POST'])
def summarize():
    input_text=request.form['text']
    if not input_text.script():
        return"Please enter your text.",400
    summary =
    
SyntaxError: invalid syntax

@app.route('summarize',methods=['POST'])
def summarize():
    input_text=request.form['text']
    if not input_text.script():
        return"Please enter your text.",400
    summary =
    
SyntaxError: invalid syntax


@app.route('summarize',methods=['POST'])
def summarize():
    input_text=request.form['text']
    if not input_text.script():
        return"Please enter your text.",400
    summary=
    
SyntaxError: invalid syntax
@app.route('summarize',methods=['POST'])
def summarize():
    input_text=request.form['text']
    if not input_text.script():
        return"Please enter your text.",400
    summary=/
    
SyntaxError: invalid syntax
@app.route('summarize',methods=['POST'])
def summarize():
    input_text=request.form['text']
    if not input_text.script():
        return"Please enter your text.",400
    summary=summarizer(input_text[:1000],max_length=60,min_length=20,do_sample=False)
    return render_template('index.html',summary=summary[0]['summary_text'],original=input_text)
if __name__ == '__main__':
    
SyntaxError: invalid syntax
@app.route('summarize',methods=['POST'])
def summarize():
    input_text=request.form['text']
    if not input_text.script():
        return"Please enter your text.",400
    summary=summarizer(input_text[:1000],max_length=60,min_length=20,do_sample=False)
    return render_template('index.html',summary=summary[0]['summary_text'],original=input_text)
if__name__=='__main__':
    
SyntaxError: invalid syntax

@app.route('summarize',methods=['POST'])
def summarize():
...     input_text=request.form['text']
...     if not input_text.script():
...         return"Please enter your text.",400
...     summary=summarizer(input_text[:1000],max_length=60,min_length=20,do_sample=False)
...     return render_template('index.html',summary=summary[0]['summary_text'],original=input_text)
... if __name__=='__main__':
...     
SyntaxError: invalid syntax
>>> 
>>> ':
... @app.route('summarize',methods=['POST'])
... def summarize():
...     input_text=request.form['text']
...     if not input_text.script():
...         return"Please enter your text.",400
...     summary=summarizer(input_text[:1000],max_length=60,min_length=20,do_sample=False)
...     return render_template('index.html',summary=summary[0]['summary_text'],original=input_text)
... if __name__=='__main__':
...     
SyntaxError: unterminated string literal (detected at line 1)
>>> 
... @app.route('summarize',methods=['POST'])
... def summarize():
...     input_text=request.form['text']
...     if not input_text.script():
...         return"Please enter your text.",400
...     summary=summarizer(input_text[:1000],max_length=60,min_length=20,do_sample=False)
...     return render_template('index.html',summary=summary[0]['summary_text'],original=input_text)
... if __name__=='__main__':
...     
SyntaxError: invalid syntax
>>> @app.route('summarize',methods=['POST'])
... def summarize():
...     input_text=request.form['text']
...     if not input_text.script():
...         return"Please enter your text.",400
...     summary=summarizer(input_text[:1000],max_length=60,min_length=20,do_sample=False)
...     return render_template('index.html',summary=summary[0]['summary_text'],original=input_text)
... 
... if __name__=='__main__':
...     app.run(debug=True)
...     

